<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: hsla(200, 100%, 20%);
            height: 400px;
            width: 400px;

        }
        .child{
            background-color: red;
            height: 50%;
            width: 50%;
            /* can select what will be transformed  */
            /* in this case the transform element only over 1 second */
            /* keep the transition on the base class to keep it animation  */
            transition: transform 1s ease-in-out 2s;
            /* transition: elememnt amountoftime speedovertime delay ; */

        }

        .parent:hover .child{
            /* transform: translate(100%); */
            animation: left-to-right 1s ease-in forwards 5 alternate;
        }

        @keyframes left-to-right {
            0%{
                transform: translateX(0)
            }

            33%{
                transform: translateY(100%)
            }
            66%{
                transform: translateY(100%) translateX(100%)
            }
            100%{
                transform: translateX(100%);
            }
            
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
    
</body>
</html>